# JakartaEE-ManagerStockWeb

./: README.md
project/: pom.xml
project/src/main/java/com/DAO/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
project/src/main/java/com/DB/: DBconnect.java
project/src/main/java/com/admin/servlet/: EditProductsServlet.java  ProductAdd.java  ProductsDeleteServlet.java
project/src/main/java/com/entity/: ProductDtls.java  User.java
project/src/main/java/com/user/servlet/: ChangeLanguageServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
project/src/main/java/org/paracetamol/webapp/form/project/: HelloServlet.java
project/src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp
project/src/main/webapp/admin/: add_product.jsp  allCss.jsp  all_order.jsp  all_products.jsp  edit_products.jsp  footer.jsp  home.jsp  navbar.jsp  style.css
project/src/main/webapp/all_component/: allCss.jsp  footer.jsp  navbar.jsp
project/src/main/webapp/utils/: message_en.properties  message_es.properties
